    # Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.7-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=2.3+1.20
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.100.7+1.21

#Libraries
modmenu_version=11.0.1
rei_version=16.0.729

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
